name: huggingface
channels:
  - pytorch-nightly
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.2.1=pyhd8ed1ab_0
  - attrs=22.2.0=pyh71513ae_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bleach=6.0.0=pyhd8ed1ab_0
  - bokeh=2.4.3=pyhd8ed1ab_3
  - bottleneck=1.3.5=py38h7deecbd_0
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.12.7=ha878542_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py38h74dc2b5_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py38h06a4308_0
  - cloudpickle=2.2.1=pyhd8ed1ab_0
  - cryptography=37.0.1=py38h9ce1e76_0
  - cuda=11.7.1=0
  - cuda-cccl=11.7.91=0
  - cuda-command-line-tools=11.7.1=0
  - cuda-compiler=11.7.1=0
  - cuda-cudart=11.7.99=0
  - cuda-cudart-dev=11.7.99=0
  - cuda-cuobjdump=11.7.91=0
  - cuda-cupti=11.7.101=0
  - cuda-cuxxfilt=11.7.91=0
  - cuda-demo-suite=11.7.91=0
  - cuda-documentation=11.7.91=0
  - cuda-driver-dev=11.7.99=0
  - cuda-gdb=11.7.91=0
  - cuda-libraries=11.7.1=0
  - cuda-libraries-dev=11.7.1=0
  - cuda-memcheck=11.7.91=0
  - cuda-nsight=11.7.91=0
  - cuda-nsight-compute=11.7.1=0
  - cuda-nvcc=11.7.99=0
  - cuda-nvdisasm=11.7.91=0
  - cuda-nvml-dev=11.7.91=0
  - cuda-nvprof=11.7.101=0
  - cuda-nvprune=11.7.91=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvrtc-dev=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-nvvp=11.7.101=0
  - cuda-runtime=11.7.1=0
  - cuda-sanitizer-api=11.7.91=0
  - cuda-toolkit=11.7.1=0
  - cuda-tools=11.7.1=0
  - cuda-visual-tools=11.7.1=0
  - cython=0.29.32=py38h6a678d5_0
  - cytoolz=0.12.0=py38h5eee18b_0
  - dask=2023.1.1=pyhd8ed1ab_0
  - dask-core=2023.1.1=pyhd8ed1ab_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - distributed=2023.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - ffmpeg=4.2.2=h20bf706_0
  - fftw=3.3.9=h27cfd23_1
  - freetype=2.11.0=h70c0345_0
  - fsspec=2023.1.0=pyhd8ed1ab_0
  - gds-tools=1.3.1.18=0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - heapdict=1.0.1=py_0
  - idna=3.3=pyhd3eb1b0_0
  - importlib-metadata=6.0.0=pyha770c72_0
  - importlib_resources=5.10.2=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=5.5.5=py38hd0cf306_0
  - ipython=8.9.0=pyh41d4057_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=8.0.4=pyhd8ed1ab_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jinja2=2.11.3=pyhd8ed1ab_2
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9e=h7f8727e_0
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter_client=7.0.6=pyhd8ed1ab_0
  - jupyter_core=4.12.0=py38h578d9bd_0
  - jupyterlab_widgets=3.0.5=pyhd8ed1ab_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=11.10.3.66=0
  - libcublas-dev=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufft-dev=10.7.2.124=h98a8f43_0
  - libcufile=1.3.1.18=0
  - libcufile-dev=1.3.1.18=0
  - libcurand=10.2.10.91=0
  - libcurand-dev=10.2.10.91=0
  - libcusolver=11.4.0.1=0
  - libcusolver-dev=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libcusparse-dev=11.7.4.91=0
  - libdeflate=1.8=h7f8727e_5
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libidn2=2.3.2=h7f8727e_0
  - libnpp=11.7.4.75=0
  - libnpp-dev=11.7.4.75=0
  - libnvjpeg=11.8.0.2=0
  - libnvjpeg-dev=11.8.0.2=0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.4.0=hecacb30_0
  - libunistring=0.9.10=h27cfd23_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - locket=1.0.0=pyhd8ed1ab_0
  - lz4-c=1.9.3=h295c915_1
  - markupsafe=1.1.1=py38h497a2fe_3
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - msgpack-python=1.0.3=py38hd09550d_0
  - nbformat=5.7.3=pyhd8ed1ab_0
  - ncurses=6.3=h5eee18b_3
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - nettle=3.7.3=hbbd107a_1
  - nltk=3.7=pyhd3eb1b0_0
  - nsight-compute=2022.2.1.3=0
  - numexpr=2.8.3=py38h807cd23_0
  - numpy=1.21.5=py38h6c91a56_3
  - numpy-base=1.21.5=py38ha15fc14_3
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1s=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.3=py38h6a678d5_0
  - parso=0.8.3=pyhd8ed1ab_0
  - partd=1.3.0=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.2.0=py38hace64e9_1
  - pip=22.1.2=py38h06a4308_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - prompt-toolkit=3.0.36=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.14.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py38h06a4308_0
  - pyrsistent=0.18.0=py38heee7806_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytorch=1.13.0.dev20220921=py3.8_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h67b0de4_0
  - pytorch-mutex=1.0=cuda
  - pytz=2022.1=py38h06a4308_0
  - pyyaml=6.0=py38h0a891b7_4
  - pyzmq=19.0.2=py38ha71036d_2
  - readline=8.1.2=h7f8727e_1
  - requests=2.28.1=py38h06a4308_0
  - scipy=1.7.3=py38h6c91a56_2
  - setuptools=63.4.1=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - sqlite=3.39.2=h5082296_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - swifter=1.3.4=pyhd8ed1ab_0
  - tblib=1.7.0=pyhd8ed1ab_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - torchaudio=0.13.0.dev20220921=py38_cu117
  - torchvision=0.14.0.dev20220921=py38_cu117
  - tornado=6.1=py38h0a891b7_3
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing_extensions=4.3.0=py38h06a4308_0
  - urllib3=1.26.11=py38h06a4308_0
  - webencodings=0.5.1=py_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=4.0.5=pyhd8ed1ab_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.2.5=h7f8727e_1
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.4=h9c3ff4c_1
  - zict=2.2.0=pyhd8ed1ab_0
  - zipp=3.12.1=pyhd8ed1ab_0
  - zlib=1.2.12=h5eee18b_3
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - appdirs==1.4.4
    - autocfg==0.0.8
    - beautifulsoup4==4.11.1
    - blessed==1.19.1
    - cbor==1.0.0
    - contourpy==1.0.5
    - cwl-eval==1.0.12
    - cycler==0.11.0
    - docker-pycreds==0.4.0
    - filelock==3.8.0
    - fonttools==4.37.3
    - ir-datasets==0.5.3
    - ir-measures==0.3.1
    - gitdb==4.0.10
    - gitpython==3.1.31
    - gluoncv==0.10.5.post0
    - ijson==3.1.4
    - kiwisolver==1.4.4
    - lxml==4.9.1
    - lz4==4.0.2
    - matplotlib==3.6.0
    - nvidia-ml-py==11.495.46
    - pathtools==0.1.2
    - portalocker==2.5.1
    - protobuf==4.22.0
    - psutil==5.9.2
    - pyautocorpus==0.1.8
    - regex==2022.9.13
    - scikit-learn==0.19.2
    - sentry-sdk==1.15.0
    - setproctitle==1.3.2
    - smmap==5.0.0
    - soupsieve==2.3.2.post1
    - tokenizers==0.12.1
    - torchstat==0.0.7
    - tqdm==4.64.1
    - transformers==4.22.1
    - trec-car-tools==2.6
    - unlzw3==0.2.1
    - warc3-wet==0.2.3
    - warc3-wet-clueweb09==0.2.5
    - wcwidth==0.2.5
    - xxhash==3.2.0
    - yacs==0.1.8
    - zlib-state==0.1.5
prefix: /.conda/envs/huggingface
